<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="MachineTestAppWithSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-Cd-xwq">
                        <rect key="frame" x="6" y="2" width="331" height="233"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Ii-MlR">
                                <rect key="frame" x="4" y="2" width="323" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rbh-Ii-MlR" secondAttribute="bottom" constant="2" id="CBM-Ub-CFU"/>
                            <constraint firstItem="Rbh-Ii-MlR" firstAttribute="top" secondItem="R1u-Cd-xwq" secondAttribute="top" constant="2" id="Kwx-yn-ZjC"/>
                            <constraint firstItem="Rbh-Ii-MlR" firstAttribute="leading" secondItem="R1u-Cd-xwq" secondAttribute="leading" constant="4" id="lXL-bt-IoS"/>
                            <constraint firstAttribute="trailing" secondItem="Rbh-Ii-MlR" secondAttribute="trailing" constant="4" id="wB0-81-cd9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R1u-Cd-xwq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="8A2-aD-Mc4"/>
                <constraint firstAttribute="bottom" secondItem="R1u-Cd-xwq" secondAttribute="bottom" constant="2" id="DOB-y9-PUe"/>
                <constraint firstAttribute="trailing" secondItem="R1u-Cd-xwq" secondAttribute="trailing" constant="6" id="LD7-T6-91Z"/>
                <constraint firstItem="R1u-Cd-xwq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="gw2-Tu-Q07"/>
            </constraints>
            <size key="customSize" width="342" height="245"/>
            <connections>
                <outlet property="carouselImage" destination="Rbh-Ii-MlR" id="8RA-xN-3Ea"/>
            </connections>
            <point key="canvasLocation" x="292.36641221374043" y="68.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
